# student-system

./: README.md  build.gradle  settings.gradle
documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
documentation/com/zpo/studentsystem/: StudentSystemApplication.html  package-summary.html  package-tree.html
documentation/com/zpo/studentsystem/config/: ConfigurationJPA.html  Utils.html  package-summary.html  package-tree.html
documentation/com/zpo/studentsystem/controller/: CourseController.html  RootController.html  StudentController.html  package-summary.html  package-tree.html
documentation/com/zpo/studentsystem/model/: Course.html  Grade.html  GradeId.html  Student.html  package-summary.html  package-tree.html
documentation/com/zpo/studentsystem/repository/: CourseRepository.html  GradeRepository.html  StudentRepository.html  package-summary.html  package-tree.html
documentation/com/zpo/studentsystem/service/: CourseService.html  GradeService.html  StudentService.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/zpo/studentsystem/: ConfigurationJPA.java  Course.java  Grade.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentSystemApplication.java
src/main/java/com/zpo/studentsystem/config/: AccessLog.java  Config.java  ConfigurationJPA.java  Utils.java  package-info.java
src/main/java/com/zpo/studentsystem/controller/: Controller.java  CourseController.java  RootController.java  (+2 more)
src/main/resources/: application.properties  application.yml  grades.yaml  import.sql  student_db.sql
src/main/resources/templates/: average_courses.html  courses.html  error.html  grades.html  index.html  students.html  success.html
src/main/templates/: index.html
src/test/java/com/zpo/studentsystem/: StudentSystemApplicationTests.java  gradesTest.http  testRequests.http
(+13 files in other folders)
